out=./out
classes=./classes
lib=./lib
reports=./reports
resources=./resources
src=./src
test=./test
test_classes=./test_classes
test_data=./test/data
tmp=./tmp


junit_jar=${resources}/junit-3.8.1.jar

base_jar=${out}/yubico-base-1.1.jar
base_test_jar=${out}/yubico-base_test-1.1.jar

